print("Программа выводит число ПИ до определённого пользователем знака (до 100 000 знаков).\n")

n = int(input("Введите число знаков после запятой: "))

data = open("HomeWork_4/pi.txt", "r")
print("3,", end="")
print(data.read(n))

