print("Программа, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.")

day = int(input("Введите номер дня недели: "))

if (day == 1):
    print("\nПонедельник")
elif (day == 2):
    print("\nВторник")
elif (day == 3):
    print("\nСреда")
elif (day == 4):
    print("\nЧетверг")
elif (day == 5):
    print("\nПятница")
elif (day == 6):
    print("\nСуббота")
elif (day == 7):
    print("\nСреда")
else:
    print("\nНеправильный день недели")
