print("Программа, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.")

day = int(input("Введите номер дня недели: "))

if (day == 1):
    print("\nПонедельник - рабочий день")
elif (day == 2):
    print("\nВторник - рабочий день")
elif (day == 3):
    print("\nСреда - рабочий день")
elif (day == 4):
    print("\nЧетверг - рабочий день")
elif (day == 5):
    print("\nПятница - рабочий день")
elif (day == 6):
    print("\nСуббота - выходной день")
elif (day == 7):
    print("\Воскресенье - выходной день")
else:
    print("\nНеправильный день недели")
